@import "../styles.scss";

main {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;

  > #land {
    height: 40vh;
    width: fit-content;
    display: flex;
    margin-top: 20vh;
    gap: 10vw;

    > .land-cont {
      display: flex;
      flex-direction: column;
      margin-left: 20vw;

      @media screen and (max-width: 700px) {
        margin-left: 10vw;
      }

      > .land-name {
        font-size: 5rem;
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 85px;

        @media screen and (max-width: 520px) {
          font-size: 4rem;
        }

        @media screen and (max-width: 420px) {
          font-size: 3rem;
        }

        @media screen and (max-width: 320px) {
          font-size: 2.5rem;
        }
      }

      > h2 {
        text-align: end;
        letter-spacing: 1px;
        padding-left: 25px;

        @media screen and (max-width: 420px) {
          font-size: 1.2rem;
        }

        @media screen and (max-width: 320px) {
          font-size: 1rem;
        }
      }

      > .land-mail {
        font-weight: 900;
        color: $accent;
        font-size: 1.2rem;
        width: fit-content;
      }

      > .land-links {
        display: flex;
        gap: 30px;
        margin-left: auto;
        margin-top: 20px;

        @media screen and (max-width: 420px) {
          gap: 20px;
        }

        > a {
          transition: color 0.1s ease-in-out;
          &:hover {
            cursor: pointer;
            color: $accent;
          }
        }
      }
    }

    > .land-about {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;

      > section {
        border: 1px solid gray;
        border-radius: 250%;
        padding: 15px;
        font-weight: 600;
        font-size: 2.5rem;
      }
    }
  }

  > .skills-container {
    height: 40vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5vh;

    > h1 {
      letter-spacing: 2px;
      font-weight: 900;
      color: $accent;

      @media screen and (max-width: 520px) {
        font-size: 1.5rem;
      }
    }

    > .skills-flex {
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 2vw;
      text-align: center;

      > .skills-item {
        opacity: 0.6;

        @media screen and (max-width: 510px) {
          > img {
            width: 35px;
          }
        }

        @media screen and (max-width: 415px) {
          > img {
            width: 25px;
          }
        }

        &:hover {
          opacity: 1;
        }

        > p {
          color: $textSec;
          font-weight: 600;
          font-size: 0.7rem;

          @media screen and (max-width: 415px) {
            font-size: 8px;
          }
        }
      }

      > .material-icons {
        align-self: center;
        font-size: 25px;
      }
    }
  }

  > .projects-title {
    margin-top: 25vh;
    font-size: 4rem;
    align-self: flex-start;
    margin-left: 15vw;
    z-index: 3;
    color: $accent;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
    font-weight: 900;

    @media screen and (max-width: 1545px) {
      margin-left: 5vw;
    }

    @media screen and (max-width: 1100px) {
      font-size: 3rem;
    }

    > .material-icons {
      font-size: 4rem;
    }
  }

  > #projects {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12.5vh;

    > .projects-item {
      display: flex;
      flex-direction: column;
      gap: 4vh;
      > h1 {
        font-size: 2rem;
        letter-spacing: 1.5px;
      }

      > .projects-body {
        display: flex;

        @media screen and (max-width: 600px) {
          flex-direction: column;
          gap: 5vh;
        }

        > .projects-image {
          position: relative;

          > img,
          iframe {
            width: 900px;
            height: 500px;
            border-radius: 5px;
            object-fit: cover;
            // border: 1px solid white;
            box-shadow: 1px 1px 5px black;

            @media screen and (max-width: 1100px) {
              width: 600px;
              height: 400px;
            }

            @media screen and (max-width: 800px) {
              height: 300px;
              width: 400px;
            }

            @media screen and (max-width: 430px) {
              height: 300px;
              width: 100vw;
            }
          }

          > .projects-description {
            background: $background;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
            font-weight: 600;
            line-height: 30px;
            position: absolute;
            bottom: 35px;
            left: 0;

            animation: 0.1s fadeIn;
          }

          @keyframes fadeIn {
            0% {
              transform: translateY(50px);
            }

            100% {
              transform: translateY(0px);
            }
          }

          > .projects-tech {
            display: flex;
            gap: 15px;
            margin-top: 10px;

            @media screen and (max-width: 800px) {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(2, 1fr);
              text-align: center;
            }

            > p {
              font-size: 0.9rem;
              font-weight: bold;
              padding-bottom: 3px;
              border-bottom: 2px solid $accent;

              @media screen and (max-width: 430px) {
                font-size: 13px;
                font-weight: 500;
              }
            }
          }
        }

        > .projects-buttons {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-right: 15px;

          @media screen and (max-width: 600px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 10px;
          }

          > * {
            border: none;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 25px;
            text-align: center;
            margin-left: 25px;

            transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out;
            &:hover {
              color: black;
              background-color: white;
              cursor: pointer;
            }

            @media screen and (max-width: 600px) {
              font-size: 0.8rem;
              margin-left: 2px;
            }
          }
        }
      }
    }

    > a {
      font-size: 2rem;
      font-weight: 900;
      display: flex;
      align-items: center;
      gap: 5px;
      border-bottom: 5px solid $accent;

      transition: color 0.1 ease-in-out;
      &:hover {
        color: $accent;
      }

      > .material-icons {
        font-size: 2rem;
      }
    }
  }
}

footer {
  position: relative;
  bottom: 0;
  height: 15vh;
  text-align: center;
  font-size: 2.75rem;
  font-weight: 900;
  color: $textSec;
  letter-spacing: 1px;
  margin-top: 20vh;

  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $accent;

    transition: color 0.1s ease-in-out;
    &:hover {
      color: wheat;
    }
  }

  @media screen and (max-width: 660px) {
    font-size: 2rem;
    height: 10vh;
  }

  @media screen and (max-width: 480px) {
    font-size: 1.2rem;
  }

  @media screen and (max-width: 320px) {
    font-size: 0.9rem;
  }
}
